@import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;1,500&display=swap");
* {
  font-family: "Open Sans", sans-serif;
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
  text-transform: capitalize;
  -webkit-transition: 0.2s linear;
  transition: 0.2s linear; }

html {
  width: 100%;
  height: 100%;
  font-size: 62.5%;
  overflow-x: hidden;
  scroll-behavior: smooth;
  scroll-padding-top: 5rem; }
  html::-webkit-scrollbar {
    width: 1rem; }
  html::-webkit-scrollbar-track {
    background: #fff; }
  html::-webkit-scrollbar-thumb {
    background: #ff5100; }

section {
  padding: 3rem 2rem;
  margin: 0 auto;
  max-width: 1200px; }

.btn {
  margin-top: 1rem;
  display: inline-block;
  border: 0.2rem solid #ff5100;
  color: #ff5100;
  cursor: pointer;
  background: none;
  font-size: 1.7rem;
  padding: 1rem 3rem; }
  .btn:hover {
    background: #ff5100;
    color: #fff;
    border: 0.2rem solid #ff5100; }

.heading {
  text-align: center;
  margin-bottom: 2.5rem;
  font-size: 4rem;
  color: #ff5100; }

.header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  width: 100%; }
  .header .flex {
    padding-top: 2rem;
    padding-bottom: 2rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center; }
  .header .logo {
    margin-right: auto; }
  .header .logo-img {
    height: 7.5rem; }
  .header .logo-img__scroll {
    height: 8rem; }
  .header .navbar a {
    margin-left: 2rem;
    font-size: 1.7rem;
    color: #fff; }
    .header .navbar a:hover {
      color: #ff5100; }
  .header .navbar #nav-close {
    font-size: 5rem;
    cursor: pointer;
    color: #ff5100;
    display: none; }
  .header .icons a {
    font-size: 2.5rem;
    margin-left: 2rem;
    cursor: pointer;
    color: #10221b; }
    .header .icons a:hover {
      color: #ff5100; }
  .header .icons div {
    font-size: 2.5rem;
    margin-left: 2rem;
    cursor: pointer;
    color: #10221b; }
    .header .icons div:hover {
      color: #ff5100; }
  .header #menu-btn {
    display: none; }

.header-scrolled {
  background-color: #fff;
  -webkit-box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
  height: 12.5%; }

.scroll-text .navbar a {
  margin-left: 2rem;
  font-size: 1.7rem;
  color: #10221b; }

.search-form {
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background: rgba(0, 0, 0, 0.8);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  z-index: 10000;
  -webkit-transform: translateY(-110%);
  transform: translateY(-110%); }
  .search-form #close-search {
    position: absolute;
    top: 1.5rem;
    right: 2.5rem;
    cursor: pointer;
    color: #fff;
    font-size: 6rem; }
    .search-form #close-search:hover {
      color: #ff5100; }
  .search-form form {
    width: 70rem;
    margin: 0 2rem;
    padding-bottom: 2rem;
    border-bottom: 0.2rem solid #fff;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center; }
    .search-form form input {
      width: 100%;
      font-size: 2rem;
      color: #fff;
      text-transform: none;
      background: none;
      padding-right: 2rem; }
      .search-form form input::-webkit-input-placeholder {
        color: #aaa; }
      .search-form form input:-ms-input-placeholder {
        color: #aaa; }
      .search-form form input::-ms-input-placeholder {
        color: #aaa; }
      .search-form form input::placeholder {
        color: #aaa; }
    .search-form form label {
      font-size: 3rem;
      cursor: pointer;
      color: #fff; }
      .search-form form label:hover {
        color: #ff5100; }

.search-form.active {
  -webkit-transform: translateY(0%);
  transform: translateY(0%); }

.home .box {
  min-height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: start;
  -ms-flex-pack: start;
  justify-content: flex-start; }
  .home .box .content {
    width: 50rem; }
    .home .box .content span {
      font-size: 4rem;
      color: #10221b; }
    .home .box .content h3 {
      font-size: 6rem;
      color: #ff5100;
      padding-top: 0.5rem;
      text-transform: uppercase; }
    .home .box .content p {
      line-height: 1.5;
      color: #fff;
      font-size: 2rem;
      padding: 1rem 0; }

.home .box.second {
  -webkit-box-pack: start;
  -ms-flex-pack: start;
  justify-content: flex-start; }

.home .box.third {
  -webkit-box-pack: start;
  -ms-flex-pack: start;
  justify-content: flex-start; }

.swiper-button-next::after {
  font-size: 3rem;
  color: #fff; }

.swiper-button-prev::after {
  font-size: 3rem;
  color: #fff; }

.category .box-container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: minmax(29rem, 1fr) [auto-fit];
  grid-template-columns: repeat(auto-fit, minmax(27rem, 1fr));
  gap: 1.5rem; }
  .category .box-container .box {
    text-align: center;
    padding: 1rem; }
    .category .box-container .box img {
      height: 20rem;
      width: 20rem;
      border-radius: 50%;
      margin-bottom: 1rem; }
    .category .box-container .box h3 {
      font-size: 2rem;
      color: #ff5100; }
    .category .box-container .box p {
      font-size: 1.5rem;
      color: #10221b;
      padding: 1rem 0;
      line-height: 2; }

.about-container {
  background-color: #ffffff; }

.about {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  gap: 2rem; }
  .about .image {
    -webkit-box-flex: 1;
    -ms-flex: 1 1 42rem;
    flex: 1 1 42rem;
    padding-right: 5rem;
    padding-bottom: 5rem; }
    .about .image img {
      width: 100%;
      -webkit-box-shadow: 4rem 4rem 0 rgba(228, 149, 74, 0.726);
      box-shadow: 4rem 4rem 0 rgba(228, 149, 74, 0.726); }
  .about .content {
    -webkit-box-flex: 1;
    -ms-flex: 1 1 42rem;
    flex: 1 1 42rem; }
    .about .content h3 {
      font-size: 3rem;
      color: #ff5100; }
    .about .content p {
      font-size: 1.5rem;
      color: #10221b;
      padding: 1rem 0;
      line-height: 1.5; }

.shop .slide {
  border-radius: 10px; }
  .shop .slide:hover .image .icons {
    -webkit-transform: translateY(0);
    transform: translateY(0);
    color: #fff;
    transition: 0.4s ease; }
  .shop .slide .image {
    position: relative;
    overflow: hidden;
    height: 360px;
    width: 100%; }
    .shop .slide .image img {
      height: 100%;
      width: 100%;
      top: 0;
      left: 0;
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
      border-radius: 10px; }
    .shop .slide .image:hover {
      transform: translateY(20px); }
      .shop .slide .image:hover:before {
        opacity: 1; }
      .shop .slide .image:hover .info {
        opacity: 1;
        transform: translateY(0px); }
    .shop .slide .image:before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      display: block;
      width: 100%;
      height: 100%;
      border-radius: 15px;
      background: rgba(0, 0, 0, 0.6);
      z-index: 2;
      transition: 0.5s;
      opacity: 0; }
    .shop .slide .image .icons {
      width: 100%;
      position: absolute;
      bottom: 2rem;
      left: 0;
      justify-content: center;
      text-align: center;
      z-index: 10;
      font-size: 2em;
      -webkit-transform: translateY(15rem);
      transform: translateY(15rem); }
      .shop .slide .image .icons h3 {
        height: 4.5rem;
        width: 4.5rem;
        line-height: 4.5rem;
        font-size: 1.7rem;
        color: #fff;
        margin: 0 0.2rem;
        text-align: center; }
  .shop .slide .content {
    padding: 1rem 0;
    text-align: center; }
    .shop .slide .content h3 {
      font-size: 2rem;
      color: #10221b; }
    .shop .slide .content .price {
      padding: 1rem 0;
      padding-top: 0.5rem;
      font-size: 2rem;
      color: #ff5100; }

.packages .box-container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: minmax(32rem, 1fr) [auto-fit];
  grid-template-columns: repeat(auto-fit, minmax(32rem, 1fr));
  gap: 1.5rem; }
  .packages .box-container .box {
    text-align: center; }
    .packages .box-container .box:hover .content > * {
      color: #ff5100; }
    .packages .box-container .box:hover .btn {
      border-color: #fff; }
      .packages .box-container .box:hover .btn:hover {
        background: #fff;
        color: #10221b; }
    .packages .box-container .box .image {
      height: 25rem;
      overflow: hidden;
      padding: 2rem;
      padding-bottom: 0;
      border-radius: 0.5rem; }
      .packages .box-container .box .image img {
        height: 100%;
        width: 100%;
        -o-object-fit: cover;
        object-fit: cover;
        border-radius: 0.5rem; }
    .packages .box-container .box .content {
      padding: 2rem; }
      .packages .box-container .box .content h3 {
        font-size: 2rem;
        color: #10221b; }
      .packages .box-container .box .content p {
        font-size: 1.5rem;
        color: #10221b;
        padding: 1rem 0;
        line-height: 2; }
      .packages .box-container .box .content .price {
        font-size: 2rem;
        color: #ff5100; }

.package-destinations {
  width: 65%;
  height: 60vh;
  margin: auto;
  margin-top: 100px;
  transition: 0.5s linear; }
  .package-destinations h1 {
    font-weight: 600;
    text-align: center;
    margin: 0; }
  .package-destinations p {
    font-weight: 500;
    text-align: center;
    margin: 0;
    font-size: 2rem; }
  .package-destinations .cards {
    position: absolute;
    margin-top: 20px;
    display: flex;
    align-items: center;
    justify-content: center; }
    .package-destinations .cards .card {
      position: relative;
      display: flex;
      align-items: flex-end;
      width: 285px;
      height: 385px;
      transition: 0.4s ease-out;
      box-shadow: 0px 7px 10px rgba(0, 0, 0, 0.5);
      padding: 5rem;
      cursor: pointer;
      background: #fff;
      margin: 10px;
      border-radius: 15px; }
      .package-destinations .cards .card .img_text img {
        position: absolute;
        background-size: cover;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-position: center;
        border-radius: 15px;
        overflow: hidden; }
      .package-destinations .cards .card:hover {
        transform: translateY(20px); }
        .package-destinations .cards .card:hover:before {
          opacity: 1; }
        .package-destinations .cards .card:hover .info {
          opacity: 1;
          transform: translateY(0px); }
      .package-destinations .cards .card:before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        display: block;
        width: 100%;
        height: 100%;
        border-radius: 15px;
        background: rgba(0, 0, 0, 0.6);
        z-index: 2;
        transition: 0.5s;
        opacity: 0; }
      .package-destinations .cards .card .info {
        position: relative;
        z-index: 3;
        color: white;
        opacity: 0;
        transform: translateY(30px);
        transition: 0.5s; }
      .package-destinations .cards .card h1 {
        margin: 0px;
        font-size: 3.5em; }

.services-container {
  background: #eee; }

.services .box-container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: minmax(31rem, 1fr) [auto-fit];
  grid-template-columns: repeat(auto-fit, minmax(31rem, 1fr));
  gap: 1.5rem; }
  .services .box-container .box {
    text-align: center;
    padding: 2rem;
    border: 0.2rem solid #10221b;
    border-radius: 0.5rem;
    background: #fff; }
    .services .box-container .box:hover {
      background: #10221b; }
      .services .box-container .box:hover img {
        -webkit-filter: invert(1);
        filter: invert(1); }
      .services .box-container .box:hover p {
        color: #fff; }
      .services .box-container .box:hover .btn {
        border-color: #fff;
        color: #fff; }
        .services .box-container .box:hover .btn:hover {
          background: #fff;
          color: #10221b; }
    .services .box-container .box img {
      height: 10rem;
      margin-bottom: 1rem; }
    .services .box-container .box h3 {
      font-size: 2rem;
      color: #ff5100; }
    .services .box-container .box p {
      font-size: 1.5rem;
      color: #10221b;
      padding: 1rem 0;
      line-height: 2; }

.reviews .slide .text {
  padding: 2rem;
  font-size: 1.5rem;
  font-style: italic;
  background: #eee;
  border-radius: 0.5rem;
  color: #10221b;
  line-height: 2;
  position: relative;
  z-index: 0;
  margin-bottom: 3rem; }
  .reviews .slide .text::before {
    content: "";
    position: absolute;
    bottom: -1.5rem;
    left: 0.7rem;
    height: 3rem;
    width: 3rem;
    background: #eee;
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg); }

.reviews .slide .user {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  gap: 1rem; }
  .reviews .slide .user img {
    height: 7rem;
    width: 7rem;
    border-radius: 50%; }
  .reviews .slide .user h3 {
    font-size: 2rem;
    color: #10221b; }
  .reviews .slide .user span {
    color: #ff5100;
    font-size: 1.5rem; }

.gallery .Gallery-container {
  columns: 4 25rem;
  column-gap: 1.5rem; }
  .gallery .Gallery-container .imageBx {
    margin: 1rem;
    break-inside: avoid; }
    .gallery .Gallery-container .imageBx img {
      width: 100%;
      border-radius: 1rem;
      margin-bottom: 1rem; }

.blogs .slide {
  text-align: center;
  padding: 2rem; }
  .blogs .slide img {
    height: 25rem;
    width: 100%;
    -o-object-fit: cover;
    object-fit: cover;
    border-radius: 0.5rem; }
  .blogs .slide .icons {
    background: #fff;
    border-radius: 0.5rem;
    padding: 1rem;
    position: relative;
    top: -2rem;
    display: inline-block; }
    .blogs .slide .icons a {
      font-size: 1.4rem;
      color: #fff;
      margin: 0 1rem; }
      .blogs .slide .icons a:hover {
        color: #ff5100; }
      .blogs .slide .icons a i {
        padding-right: 0.5rem;
        color: #ff5100; }
  .blogs .slide h3 {
    font-size: 2rem;
    color: #10221b; }
  .blogs .slide p {
    font-size: 1.4rem;
    padding: 1rem 0;
    line-height: 2;
    color: #10221b; }

.newsletter-container {
  background: #eee; }

.newsletter .content {
  max-width: 70rem;
  margin: 1rem auto;
  text-align: center; }
  .newsletter .content p {
    font-size: 1.5rem;
    line-height: 2;
    color: #10221b; }
  .newsletter .content form {
    margin-top: 2rem;
    background: #fff;
    border-radius: 5rem;
    border: 0.2rem solid #10221b;
    padding: 0.7rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex; }
    .newsletter .content form .email {
      width: 100%;
      background: none;
      text-transform: none;
      font-size: 1.6rem;
      color: #10221b;
      padding: 0 1.3rem; }
    .newsletter .content form .btn {
      margin-top: 0;
      border-radius: 5rem;
      background: #10221b;
      color: #fff; }
      .newsletter .content form .btn:hover {
        background: none;
        color: #10221b; }

.clients .silde {
  text-align: center; }
  .clients .silde img {
    height: 12rem; }

.footer .box-container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: minmax(25rem, 1fr) [auto-fit];
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  gap: 1.5rem; }
  .footer .box-container .box h3 {
    font-size: 2rem;
    padding: 1.5rem 0;
    color: #fff; }
  .footer .box-container .box a {
    display: block;
    font-size: 1.4rem;
    color: #fff;
    padding: 1rem 0; }
    .footer .box-container .box a i {
      color: #ff5100;
      padding-right: 0.5rem; }
    .footer .box-container .box a:hover {
      color: #ff5100; }
      .footer .box-container .box a:hover i {
        padding-right: 2rem; }

.footer .credit {
  border-top: 0.1rem solid #fff;
  text-align: center;
  margin-top: 2.5rem;
  padding: 1rem;
  padding-top: 2.5rem;
  font-size: 2rem;
  color: #fff; }
  .footer .credit span {
    color: #ff5100; }

@media only screen and (max-width: 3840px) and (max-height: 2160px) {
  /* Styles here */
  .header {
    padding: 1rem; } }

@media only screen and (min-width: 1600px) {
  /* Styles here */
  .header {
    padding: 1rem; } }

@media (max-width: 1200px) {
  .header {
    padding: 1rem; } }

@media (max-width: 991px) {
  html {
    font-size: 55%;
    scroll-padding-top: 7rem; }
  .home .box {
    padding: 2rem;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    background-position: right !important; }
    .home .box .content {
      text-align: center; }
      .home .box .content span {
        font-size: 3rem; }
      .home .box .content h3 {
        font-size: 4rem; }
  .home .box.second {
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    background-position: left !important; } }

@media (max-width: 768px) and (max-width: 768px) {
  .header #menu-btn {
    display: inline-block; }
  .header .navbar {
    position: fixed;
    top: 0;
    left: -110%;
    background: #fff;
    z-index: 10000;
    width: 35rem;
    height: 100vh;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-flow: column;
    flex-flow: column;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center; }
    .header .navbar a {
      margin: 1rem 0;
      font-size: 3rem;
      color: #ff5100; }
    .header .navbar #nav-close {
      display: block;
      position: absolute;
      top: 1rem;
      right: 2rem; }
  .header .navbar.active {
    left: 0;
    -webkit-box-shadow: 0 0 0 100vw rgba(0, 0, 0, 0.8);
    box-shadow: 0 0 0 100vw rgba(0, 0, 0, 0.8); }
  .swiper-button-next::after {
    display: none; }
  .swiper-button-prev::after {
    display: none; } }

@media (max-width: 450px) {
  html {
    font-size: 50%; }
  .heading {
    font-size: 3rem; } }

@media (max-width: 320px) {
  html {
    font-size: 50%; }
  .heading {
    font-size: 3rem; } }
